# smart-fitness-analysis-system

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeproject/: AddPendingDialog.java  BleManager.java  BleManagerCallback.java  BluetoothActivity.java  CameraFirstActivity.java  CloudPendingActivity.java  CloudPendingItem.java  DatabaseHelper.java  DeviceTestActivity.java  FatigueEventActivity.java  FatigueEventItem.java  FatigueMonitor.java  FatigueService.java  FatigueSettingActivity.java  HistoryActivity.java  HistoryAdapter.java  HomeActivity.java  InstructionActivity.java  MotionRecognizer.java  MovementSelectActivity.java  ParticipantActivity.java  ParticipantItem.java  PoseOverlayView.java  RecordItem.java  RmsChartActivity.java  RmsSurfaceView.java  ScreenRecordService.java  SettingActivity.java
app/src/main/res/drawable/: bg_round_black50.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_camera_first.xml  activity_cloud_pending.xml  activity_device_test.xml  activity_fatigue_event.xml  activity_fatigue_setting.xml  activity_history.xml  activity_home.xml  activity_instruction.xml  activity_movement_select.xml  activity_participants.xml  activity_rms_surface.xml  activity_setting.xml  dialog_add_pending.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
