plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.collegeproject'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.collegeproject"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // Debug 版：保留 Log，關閉壓縮方便排錯
            minifyEnabled false
        }
        release {
            // Release 版：開啟 R8／ProGuard + 資源壓縮
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    /*--- AndroidX 基本 ---*/
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.android.material:material:1.9.0'

    /*--- CameraX（保留最新版 camera-view）---*/
    implementation 'androidx.camera:camera-core:1.2.3'
    implementation 'androidx.camera:camera-camera2:1.2.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'androidx.camera:camera-view:1.2.3'   // ← 移除 1.0.0-alpha32

    /*--- ML Kit – Pose Detection ---*/
    implementation 'com.google.mlkit:pose-detection:17.0.0'
    implementation 'com.google.mlkit:pose-detection-accurate:17.0.0'

    /*--- Bluetooth BLE ---*/
    implementation 'no.nordicsemi.android:ble:2.4.0'

    /*--- Room (SQLite ORM) ---*/
    implementation 'androidx.room:room-runtime:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'

    /*--- 圖表 ---*/
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    /*--- 只有 Debug 版才需要的偵錯工具 ---*/
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

    /*--- 測試 ---*/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
