<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="選擇受試者"/>

    <Spinner
        android:id="@+id/spParticipant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="選擇運動紀錄"/>

    <Spinner
        android:id="@+id/spExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="選擇力竭紀錄 (可無)"/>

    <Spinner
        android:id="@+id/spFatigue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btnAddCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>

        <Button
            android:id="@+id/btnAddOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="確定"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
